CSharpExam/MainWindow.xaml

<Window x:Class="CSharpExam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpExam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="880">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="textboxStyle">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="textblockStyle">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Text="Фамилия и инициалы"
            Style="{StaticResource textblockStyle}" />

        <TextBox
            x:Name="Uname"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Height="20"
            />

        <StackPanel
            Grid.ColumnSpan="6"
            Grid.Row="1"
            Orientation="Horizontal">
            <StackPanel
                Margin="10,0">
                <TextBlock
                    Text="Пол"
                    Style="{StaticResource textblockStyle}"/>
                <ComboBox x:Name="Gender" Width="200" SelectedIndex="0">
                    <ComboBoxItem Content="Мужской"/>
                    <ComboBoxItem Content="Женский"/>
                </ComboBox>
            </StackPanel>
            <StackPanel
                Margin="10,0">
                <TextBlock
                    Text="Год рождения"
                    Style="{StaticResource textblockStyle}"/>
                <TextBox
                    x:Name="Year"
                    Style="{StaticResource textboxStyle}" />
            </StackPanel>
            <StackPanel
                Margin="10,0">
                <TextBlock
                    Text="Рост"
                    Style="{StaticResource textblockStyle}"/>
                <TextBox
                    x:Name="Height"
                    Style="{StaticResource textboxStyle}" />
            </StackPanel>
            <StackPanel
                Margin="10,0">
                <TextBlock
                    Text="Вес"
                    Style="{StaticResource textblockStyle}"/>
                <TextBox
                    x:Name="Weigh"
                    Style="{StaticResource textboxStyle}" />
            </StackPanel>
            
        </StackPanel>

        <TextBlock
            Grid.Column="0"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Text="Стиль жизни"
            Style="{StaticResource textblockStyle}" />

        <ComboBox SelectedIndex="0" x:Name="CBRatio" Grid.Column="2" Grid.Row="2" Margin="0, 10" Height="40" Grid.ColumnSpan="3">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Немного активный"/>
            <ComboBoxItem Content="Средняя активность"/>
            <ComboBoxItem Content="Большая активность"/>
            <ComboBoxItem Content="Экстра нагрузка"/>
        </ComboBox>

        <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                    Grid.Row="3"
                    Height="30">
                <Button Content="Очистить"
                        x:Name="BClear"
                        Click="BClear_Click" 
                        Background="#FFD07B7B"/>
                <Button Content="Вычислить"
                        x:Name="BCalculate"
                        Click="BCalculate_Click" 
                        Background="#FF9DD07B"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="0 15"
                    Opacity="0.5"
                    Grid.Column="4"
                    Grid.Row="3">
            <TextBlock FontSize="15" 
                     Text="BMR: "
                     VerticalAlignment="Center"/>
            <TextBlock x:Name="TBBMR"
                       VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Opacity="0.5"
                    Grid.Column="4"
                    Grid.Row="4">
            <TextBlock FontSize="15" 
                         Text="TDEE: "
                         VerticalAlignment="Center"/>
            <TextBlock x:Name="TBTDEE"
                           VerticalAlignment="Center"/>
        </StackPanel>


    </Grid>
</Window>
